#######################################
# Syntax Coloring Map For RotaryEncoder
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RotaryEncoder	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

attach			KEYWORD2
idlesHigh		KEYWORD2
idlesLow		KEYWORD2
debounceTime	KEYWORD2
update			KEYWORD2
direction		KEYWORD2
increased		KEYWORD2
decreased		KEYWORD2
positionMin		KEYWORD2
positionMax		KEYWORD2
setPosition		KEYWORD2
getPosition		KEYWORD2
reset			KEYWORD2
retime			KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
