name=RotaryEncoder Library
version=1.0.0
author=Edward Wright
maintainer=Edward Wright <fasteddy@thewrightspace.net>
sentence=Arduino library for processing input from an incremental quadrature encoder.
paragraph=This library depends on my ButtonEvents library (https://github.com/fasteddy516/RotaryEncoder) as well as the Bounce2 library by Thomas O Fredericks, available at the time this was written at https://github.com/thomasfredericks/Bounce2.
category=Signal Input/Output
url=https://github.com/fasteddy516/RotaryEncoder
architectures=avr
