name=RotaryEncoder Library
version=1.0.0
author=Edward Wright
maintainer=Edward Wright <fasteddy@thewrightspace.net>
sentence=Arduino library for processing input from an incremental quadrature encoder.
paragraph=Parts of this library are based on Oleg Mazurov's example code at https://www.circuitsathome.com/mcu/reading-rotary-encoder-on-arduino/
category=Signal Input/Output
url=https://github.com/fasteddy516/RotaryEncoder
architectures=avr
